html, body {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow-x: hidden;
}

.max-image {
    max-width: 300px;
    max-height: 200px;
}

.headerimg {
    max-width: 200px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.headerimglist {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 50px;
}

.headerimglist img {
    max-width: 20px;
    margin-right: 10px;
}

.headerimglist img:last-child {
    margin-right: 0;
}

nav {
    margin: 130px 20px 20px;
    background-color: rgba(242, 159, 5, 0.28);
    min-height: 80px;
    justify-content: center;
    text-align: center;
    transition: color 0.3s;
}

.main-nav {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 30px;
    margin: 50px;
    color: #000;
}

.main-nav li {
    margin: 0 30px;
}

.main-nav a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
    position: relative;
    word-spacing: 50px;
}

@media screen and (min-width: 768px) {
    .main-nav li {
        margin: 0 10%;
            font-size: 12px;
            margin: 10px;
        }
    .footer {
        .hide-on-small-screen {
            display: none; 
        }
    }
    }
}

.main-nav a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #f29f05;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s;
}

.main-nav a:hover::before {
    transform: scaleX(1);
    transform-origin: center;
}

.horizontal-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.horizontal-menu li {
    margin-right: 20px;
}

.horizontal-menu li:last-child {
    margin-right: 0;
}

.flexcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
}

.background-container {
    margin-top: 20px;
    margin: 20px;
    background-image: url('images.css/Homepage/HOME-mainpic with view.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text-overlay {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    padding: 20px;
    text-align: right;
    color: #000;
}

.shop-buttons {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.shop-button {
    font-size: 1.0rem;
    margin: 0 30px;
    margin-right: 20px;
    padding: 10px 20px;
    background-color: rgba(242, 159, 5, 1);
    color: #000;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.shop-button:hover {
    background-color: #F27405;
}

.flexRow {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 400px;
}

.leftImage {
    margin-top: 20px;
    margin-right: 20px;
    flex: 1;
    height: 100%;
    width: 50%;
    object-fit: cover;
    margin: 20px
}

.rowImages {
    margin-top: 20px;
    margin: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    height: 400px;
    width: 50%;
}

.rowImages img {
    object-fit: cover;
    height: 190px;
    min-height: 190px;
    width: 100%;
}

.overlay-btn {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}


.image-container {
    position: relative;
    width: 100%;
}


.flexnews {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    min-height: 40px;
}

.textoverlay {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.newproducts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.product {
    flex: 1;
    max-width: 200px;
    max-height: 300px;
    text-align: center;
    background-color: #FFFFFF;
    padding: 20px;
}

.products img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.product p {
    margin-top: 10px;
}

.about-us {
    display: flex;
    align-items: center;
    margin: 2% auto; /* Adjust margin as needed */
    max-width: 80%; /* Adjust the maximum width */
}

.infoabout {
    flex: 1;
    text-align: center;
    background-color: #FFFFFF;
    padding: 20px;
    margin-left: 20px;
    border-radius: 10px; 
    
}

.infoabout h2 {
    font-size: 24px; 
    margin-bottom: 10px; 
}

.img-aboutus {
    max-width: 50%; 
    height: auto;
}

  .footer img {
    width: 40px;
    height: auto;
    margin-right: 5px;
  }
  
  .footer-section {
    flex: 1; 
    padding: 0 20px; 
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px; 
  }
  
  .back-to-top a {
    text-decoration: none;
    color: black;
  }
  
  .back-to-top a:hover {
    text-decoration: underline;
  }